global:
  mock:
    service: "all"

# Catalogue service runs in mock mode for product images
catalogue:
  enabled: true

carts:
  enabled: false

orders:
  enabled: false

payment:
  enabled: false

user:
  enabled: false
